{
    "name": "andydefer/php-console",
    "description": "A simple and elegant console output writer for PHP with styled components",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andy Defer",
            "email": "andykanidimbu@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "andydefer/php-vo": "^0.14.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^10.5|^11.0|^12.0",
        "mockery/mockery": "^1.6",
        "laravel/pint": "^1.29"
    },
    "autoload": {
        "psr-4": {
            "AndyDefer\\ConsoleWriter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AndyDefer\\ConsoleWriter\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
